# BigData6513

./: README.md  Test instructions.txt
Java/JavaGradientBoost/: pom.xml
Java/JavaGradientBoost/src/main/java/: CalculateMetrics.java  EmployeeAttrition.java  LoadAndPrepareData.java
Java/JavaLogisticRegression/: pom.xml
Java/JavaLogisticRegression/src/main/java/: EmployeeAttrition.java
Java/JavaRandomForest/: pom.xml
Java/JavaRandomForest/src/main/java/: EmployeeAttrition.java
Java/MLClassifications/: pom.xml
Java/MLClassifications/src/main/java/: Classifier.java  ClassifierFactory.java  DecisionTree.java  GradientBoost.java  LoadAndPrepareData.java  LogisticRegressionC.java  NaiveBayesC.java  RandomForest.java  RunClassification.java
R/MLClassifications/: CalculateMetrics.R  LoadAndPrepareData.R  RunClassifications.R
R/RGradientBoost/: EmployeeAttrition.R
R/RLogisticRegression/: CalculateMetrics.R  EmployeeAttrition.R  LoadAndPrepareData.R
R/RRandomForest/: EmployeeAttrition.R  LoadAndPrepareData.R
